<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Windows-style Interface</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            overflow: hidden;
            /* Hide scrollbar of body */
            background-image: linear-gradient(to bottom,
                    rgba(0, 0, 0, 0.8),
                    rgba(0, 0, 0, 0.8)), url("https://i.imghippo.com/files/nYunp1707857311.png");
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            color: #fff;
            /* Light text color */
        }

        .window {
            position: absolute;
            background-color: #333;
            /* Dark window background color */
            border: 1px solid #666;
            /* Dark window border color */
            box-shadow: 2px 2px 5px rgba(255, 255, 255, 0.1);
            /* Light box shadow */
            overflow: hidden;
            z-index: 100;
        }

        .sidebar {
            width: 300px;
            height: 90vh;
            top: 0;
            left: 0;
            overflow-y: auto;
            padding: 10px;
            resize: both;
        }

        .camera-list-item {
            word-wrap: break-word;
            max-width: 100%;
            margin-bottom: 5px;
            padding: 5px;
            background-color: #3f6238;
            /* Button background color */
            border: 1px solid #ccc;
            /* Button border */
            border-radius: 5px;
            /* Rounded corners */
            cursor: pointer;
            /* Cursor on hover */
            transition: background-color 0.3s ease;
            /* Smooth transition on hover */
            color: #000;
            /* Light text color */
        }

        .camera-list-item:hover {
            background-color: #e1e174;
            /* Button background color on hover */
            color: #000;
            /* Light text color */
        }

        .video-container {
            resize: both;
            overflow: auto;
        }

        .window-titlebar {
            background-color: #222;
            /* Dark titlebar background color */
            padding: 5px;
            cursor: move;
            display: flex;
            justify-content: space-between;
        }

        #windowTitlebar {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
            /* Ensure the titlebar stays above other content */
        }

        .close-button {
            background-color: transparent;
            border: none;
            color: #ccc;
            /* Light close button color */
            cursor: pointer;
            font-size: 14px;
        }

        .close-button:hover {
            color: #fff;
            /* Light close button color on hover */
        }

        .ip-info {
            padding: 10px;
            background-color: #444;
            /* Dark info background color */
            border-top: 1px solid #999;
            /* Dark info border color */
            font-size: 12px;
        }

        #addIpInput {
            width: 200px;
            margin-bottom: 10px;
        }

        #addIpButton {
            padding: 5px 10px;
            background-color: #007bff;
            /* Light button background color */
            color: #fff;
            /* Light button text color */
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        #addIpButton:hover {
            background-color: #0056b3;
            /* Light button background color on hover */
        }

        /* CSS */
        .button-89 {
            --b: 3px;
            --s: .45em;
            --color: #a9a9a9;

            padding: calc(.5em + var(--s)) calc(.9em + var(--s));
            color: var(--color);
            --_p: var(--s);
            background:
                conic-gradient(from 90deg at var(--b) var(--b), #0000 90deg, var(--color) 0) var(--_p) var(--_p)/calc(100% - var(--b) - 2*var(--_p)) calc(100% - var(--b) - 2*var(--_p));
            transition: .3s linear, color 0s, background-color 0s;
            outline: var(--b) solid #0000;
            outline-offset: .6em;
            font-size: 16px;

            border: 0;

            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
        }

        .button-89:hover,
        .button-89:focus-visible {
            --_p: 0px;
            outline-color: var(--color);
            outline-offset: .05em;
        }

        .button-89:active {
            background: var(--color);
            color: #fff;
        }

        .button-29 {
            align-items: center;
            appearance: none;
            background-image: radial-gradient(100% 100% at 100% 0, #5adaff 0, #5468ff 100%);
            border: 0;
            border-radius: 6px;
            box-shadow: rgba(45, 35, 66, .4) 0 2px 4px, rgba(45, 35, 66, .3) 0 7px 13px -3px, rgba(58, 65, 111, .5) 0 -3px 0 inset;
            box-sizing: border-box;
            color: #fff;
            cursor: pointer;
            display: inline-flex;
            font-family: "JetBrains Mono", monospace;
            height: 30px;
            justify-content: center;
            line-height: 1;
            list-style: none;
            overflow: hidden;
            padding-left: 16px;
            padding-right: 16px;
            position: relative;
            text-align: left;
            text-decoration: none;
            transition: box-shadow .15s, transform .15s;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            white-space: nowrap;
            will-change: box-shadow, transform;
            font-size: 18px;
        }

        .button-29:focus {
            box-shadow: #3c4fe0 0 0 0 1.5px inset, rgba(45, 35, 66, .4) 0 2px 4px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
        }

        .button-29:hover {
            box-shadow: rgba(45, 35, 66, .4) 0 4px 8px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
            transform: translateY(-2px);
        }

        .button-29:active {
            box-shadow: #3c4fe0 0 3px 7px inset;
            transform: translateY(2px);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="window sidebar" id="sidebar">
            <div class="window-titlebar">Online IP Cameras</div>
            <div class="window-content">
                <form id="addIpForm">
                    <input type="text" id="addIpInput" placeholder="Enter IP address">
                    <button type="submit" id="addIpButton">Add IP</button>
                </form>
                <ul class="camera-list" id="cameraList">
                    <!-- Online RTSP IP addresses will be inserted here dynamically -->
                </ul>
            </div>
        </div>
    </div>

    <script>
// Constants
const API_ENDPOINTS = {
    IP_INFO: 'http://ip-api.com/json/',
    IP_INFO_FIELDS: 'status,message,continent,continentCode,country,countryCode,region,regionName,city,district,zip,lat,lon,timezone,offset,currency,isp,org,as,asname,reverse,mobile,proxy,hosting,query',
    PASTEBIN: 'https://pastebin.com/raw/UuJZFNxF',
    CORS_PROXY: 'https://api.allorigins.win/get?url=',
    ASN_INFO: 'https://ipinfo.io/'
};

// State
let globalState = {
    latitude: null,
    longitude: null,
    asn: null,
    ip: null
};

// DOM Elements
const DOM = {
    cameraList: document.getElementById('cameraList'),
    addIpForm: document.getElementById('addIpForm'),
    addIpInput: document.getElementById('addIpInput'),
    addIpButton: document.getElementById('addIpButton'),
    sidebar: document.getElementById('sidebar'),
    windowTitlebar: document.getElementById('windowTitlebar')
};

// Helper Functions
const extractIpFromRtsp = (rtspUrl) => rtspUrl.match(/(\d+\.\d+\.\d+\.\d+)/)[0];

const createElementWithClass = (tag, className) => {
    const element = document.createElement(tag);
    element.className = className;
    return element;
};

const fetchJson = async (url) => {
    try {
        const response = await fetch('https://serverless-api-bay.vercel.app/api/proxy.js', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({ url })  // Send the target URL to the proxy
        });

        if (!response.ok) throw new Error(`HTTP error! status: ${response.status}`);
        
        const data = await response.json();
        return JSON.parse(data.contents);  // Parse the content returned from your proxy
    } catch (error) {
        console.error(`Error fetching data from ${url}:`, error);
        throw error;
    }
};

// Draggable Functionality
const makeDraggable = (windowElement, titlebarElement) => {
    let pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
    titlebarElement.onmousedown = dragMouseDown;

    function dragMouseDown(e) {
        e = e || window.event;
        e.preventDefault();
        pos3 = e.clientX;
        pos4 = e.clientY;
        document.onmouseup = closeDragElement;
        document.onmousemove = elementDrag;
    }

    function elementDrag(e) {
        e = e || window.event;
        e.preventDefault();
        pos1 = pos3 - e.clientX;
        pos2 = pos4 - e.clientY;
        pos3 = e.clientX;
        pos4 = e.clientY;
        windowElement.style.top = (windowElement.offsetTop - pos2) + "px";
        windowElement.style.left = (windowElement.offsetLeft - pos1) + "px";
    }

    function closeDragElement() {
        document.onmouseup = null;
        document.onmousemove = null;
    }
};

// Main Functions
const fetchPastebinContent = async (url) => {
    try {
        const data = await fetchJson(`${API_ENDPOINTS.CORS_PROXY}${encodeURIComponent(url)}`);
        return data.contents;
    } catch (error) {
        console.error('Error fetching Pastebin content:', error);
        return '';
    }
};

const updateCameraListFromPastebin = async (pastebinUrl) => {
    const plainTextContent = await fetchPastebinContent(pastebinUrl);
    const rtspUrls = plainTextContent.split('\n').filter(url => url.trim() !== '');
    updateCameraList(rtspUrls);
};

const updateCameraList = (ipList) => {
    DOM.cameraList.innerHTML = '';
    ipList.forEach(ip => {
        const listItem = createElementWithClass('li', 'camera-list-item');
        listItem.textContent = ip;
        listItem.addEventListener('click', () => openVideoWindow(ip));
        DOM.cameraList.appendChild(listItem);
    });
};

const openVideoWindow = (rtspUrl) => {
    const newWindow = createVideoWindow(rtspUrl);
    document.body.appendChild(newWindow);
    makeDraggable(newWindow, newWindow.querySelector('.window-titlebar'));
    fetchIPInfo(rtspUrl);
    if (globalState.latitude && globalState.longitude) {
        fetchWeather(globalState.latitude, globalState.longitude);
    }
    fetchAndUpdateASN();
};

const createVideoWindow = (rtspUrl) => {
    const newWindow = createElementWithClass('div', 'window video-container');
    newWindow.innerHTML = `
        <div class="window-titlebar">
            <span id="videoTitle">${rtspUrl}</span>
            <button class="close-button" onclick="closeVideoWindow()">Close</button>
        </div>
        <div class="window-content" style="height: 750px; width: 1300px; display: flex;">
            <div class="video-section" style="flex: 1;">
                <iframe id="rtspFrame" class="video-player" frameborder="0" allowfullscreen="1"
                    src="https://streamedian.com/embed?w=ZXVwLnN0cmVhbWVkaWFuLmNvbQ==&s=${btoa(rtspUrl)}&r=MTI4MHg3MjA=" width="800"
                    height="450"></iframe>
                <div class="google-maps" id="googleMaps"></div>
            </div>
            <div class="window-content" style="height: 750px; width: 800px;">
                <!-- Tab navigation -->
                <div class="tab">
                    <button class="tablinks button-89" onclick="openTab(event, 'ip-info')">IP Info</button>
                    <button class="tablinks button-89" onclick="openTab(event, 'ip-reputation')">IP reputation</button>
                    <button class="tablinks button-89" onclick="openTab(event, 'asn-site')">WhoIs&ANS</button>
                    <button class="tablinks button-89" onclick="openTab(event, 'osint')">OSINT</button>
                    <button class="tablinks button-89" onclick="openTab(event, 'useful-website')">Useful Links</button>
                </div>
                <hr>
                <!-- Tab content -->
                <div id="ip-info" class="tabcontent" style="display: none;">
                    <div id="ipInfo">Fetching IP information...</div>
                </div>
                <div id="ip-reputation" class="tabcontent" style="display: none;">
                    <button class="button-29" onclick="window.open('https://talosintelligence.com/reputation_center/lookup?search=${extractIpFromRtsp(rtspUrl)}')">Check IP Reputation</button>
                </div>
                <div id="asn-site" class="tabcontent" style="display: none;"></div>
                <div id="osint" class="tabcontent" style="display: none;">
                    <p>OSINT: <button class="button-29" onclick="window.open('https://osintframework.com')">[osintframework]</button></p>
                    <p>OSINT tool for email&phone number: <button class="button-29" onclick="window.open('https://epieos.com')">[epieos]</button></p>
                    <p>OSINT tool: <button class="button-29" onclick="window.open('https://thatsthem.com')">[thatsthem]</button></p>
                    <p>OSINT tool: <button class="button-29" onclick="window.open('https://dehashed.com')">[dehashed]</button></p>
                    <p>Email reputation: <button class="button-29" onclick="window.open('https://emailrep.io')">[emailrep]</button></p>
                    <p>Search Username (actually scary): <button class="button-29" onclick="window.open('https://www.peekyou.com/username')">[peekyou]</button></p>
                    <button class="button-29" onclick="window.open('https://instantusername.com')">[instantusername]</button>
                    <button class="button-29" onclick="window.open('https://searchpof.com')">[searchpof]</button>
                    <button class="button-29" onclick="window.open('https://usersearch.org/index.php')">[usersearch]</button>
                    <button class="button-29" onclick="window.open('https://www.namecheckr.com')">[namecheckr]</button>
                    <button class="button-29" onclick="window.open('https://checkusernames.com')">[checkusernames]</button>
                    <p>Was email leaked?: <button class="button-29" onclick="window.open('https://haveibeenpwned.com')">[haveibeenpwned]</button></p>
                    <p>Use email in linkedin: https://www.linkedin.com/sales/gmail/profile/viewByEmail/(email)</p>
                </div>
                <div id="useful-website" class="tabcontent" style="display: none;">
                    <p>Good Web RTSP Player: <button class="button-29" onclick="window.open('https://www.ipcamlive.com/streamtest')">[ipcamlive]</button></p>
                    <p>${rtspUrl}</p>
                    <p>Another WHOIS:</p>
                    <button class="button-29" onclick="window.open('https://1d4.us/search?q=${rtspUrl.match(/(\d+\.\d+\.\d+\.\d+)/)[0]}')">[1d4.us]</button>
                    <button class="button-29" onclick="window.open('https://wq.apnic.net/static/search.html')">[wq.apnic.net]</button>
                    <p>Use google earth for 3d feature: <button class="button-29" onclick="window.open('https://earth.google.com')">[Google Earth]</button></p>
                    <p>https://earth.google.com/web/@<latitude>,<longitude>,<altitude>,<heading>,<tilt>,<roll>/data=<parameters></p>
                    <p>Use ASN, im lazy to do it: <button class="button-29" onclick="window.open('https://bgp.he.net/')">[bgp.he.net]</button></p>
                </div>
            </div>
        </div>
    `;

    
    // <p>example: https://earth.google.com/web/@${globalLatitude},${globalLongitude},330a,500d,0h,0t,0r/data=OgMKATA</p>

    return newWindow;
};

const fetchIPInfo = async (rtspUrl) => {
    const ip = extractIpFromRtsp(rtspUrl);
    try {
        const data = await fetchJson(`${API_ENDPOINTS.IP_INFO}${ip}?fields=${API_ENDPOINTS.IP_INFO_FIELDS}`);
        updateIPInfoUI(data);
        updateGoogleMaps(data.lat, data.lon, data.district, data.city, data.regionName);
        globalState.latitude = data.lat;
        globalState.longitude = data.lon;
        globalState.asn = data.as.split(' ')[0];
    } catch (error) {
        console.error('Error fetching IP information:', error);
        document.getElementById('ipInfo').textContent = 'Error fetching IP information';
    }
};

const updateIPInfoUI = (data) => {
    const ipInfo = document.getElementById('ipInfo');
    ipInfo.innerHTML = `
        <p><strong>Status:</strong> ${data.status}</p>
        <p><strong>Message:</strong> ${data.message}</p>
        <p><strong>Continent:</strong> ${data.continent} (${data.continentCode})</p>
        <p><strong>Country:</strong> ${data.country} (${data.countryCode})</p>
        <p><strong>Region:</strong> ${data.regionName} (${data.region})</p>
        <p><strong>City:</strong> ${data.city}</p>
        <p><strong>District:</strong> ${data.district}</p>
        <p><strong>ZIP Code:</strong> ${data.zip}</p>
        <p><strong>Latitude:</strong> ${data.lat}</p>
        <p><strong>Longitude:</strong> ${data.lon}</p>
        <p><strong>Timezone:</strong> ${data.timezone}</p>
        <p><strong>Offset:</strong> ${data.offset}</p>
        <p><strong>Currency:</strong> ${data.currency}</p>
        <p><strong>ISP:</strong> ${data.isp}</p>
        <p><strong>Organization:</strong> ${data.org}</p>
        <p><strong>ASN:</strong> ${data.as}</p>
        <p><strong>ASN Name:</strong> ${data.asname}</p>
        <p><strong>Reverse DNS:</strong> ${data.reverse}</p>
        <p><strong>Mobile:</strong> ${data.mobile}</p>
        <p><strong>Proxy:</strong> ${data.proxy}</p>
        <p><strong>Hosting:</strong> ${data.hosting}</p>
        <p><strong>Query:</strong> ${data.query}</p>
    `;
};

const updateGoogleMaps = (lat, lon, district, city, regionName) => {
    const googleMaps = document.getElementById('googleMaps');
    googleMaps.innerHTML = `
        <iframe width="90%" height="487px" frameborder="0" style="border:0" 
        src="https://maps.google.com/maps?width=100%&amp;height=600&amp;hl=en&amp;coord=${lat},${lon}&amp;q=1%20${district}%20Street%2C%20${city}%2C%20${regionName}&amp;ie=UTF8&amp;t=&amp;z=14&amp;iwloc=B&amp;output=embed" 
        allowfullscreen></iframe>
    `;
};

const fetchAndUpdateASN = () => {
    setInterval(async () => {
        try {
            const response = await fetch(`${API_ENDPOINTS.ASN_INFO}${globalState.asn}`);
            const html = await response.text();
            const asnDetails = parseASNDetails(html);
            updateAsnDetails(asnDetails);
        } catch (error) {
            console.error('Error fetching and updating ASN details:', error);
        }
    }, 1000);
};

const parseASNDetails = (html) => {
    const parser = new DOMParser();
    const doc = parser.parseFromString(html, 'text/html');
    return {
        ranges: doc.getElementById('block-ranges')?.innerText,
        whois: doc.getElementById('block-whois')?.innerText,
        domains: doc.getElementById('block-domains')?.innerText,
        peers: doc.getElementById('block-peers')?.innerText
    };
};

const updateAsnDetails = (asnDetails) => {
    const asnSiteTab = document.getElementById('asn-site');
    const whoisContent = asnDetails.whois?.replace(/Get this[\s\S]*/, '') || '';
    asnSiteTab.innerHTML = `
        <p>More information here -> <button class="button-89" onclick="window.open('https://ipinfo.io/${globalState.asn}')">[#]</button></p>
        <div>
            <h2>Whois:</h2>
            <pre>${whoisContent}</pre>
        </div>
    `;
};

// Tab functionality
const openTab = (evt, tabName) => {
    const tabcontent = document.getElementsByClassName('tabcontent');
    for (let i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = 'none';
    }
    const tablinks = document.getElementsByClassName('tablinks');
    for (let i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(' active', '');
    }
    document.getElementById(tabName).style.display = 'block';
    evt.currentTarget.className += ' active';
};

// Close video window
const closeVideoWindow = () => {
    const videoContainer = document.querySelector('.video-container');
    videoContainer.remove();
};

// Event Listeners
DOM.addIpForm.addEventListener('submit', async (event) => {
    event.preventDefault();
    const newIp = DOM.addIpInput.value.trim();
    if (newIp) {
        try {
            await fetch('/add-ip', {
                method: 'POST',
                headers: { 'Content-Type': 'text/plain' },
                body: newIp
            });
            const currentIps = [...document.querySelectorAll('.camera-list-item')].map(item => item.textContent);
            updateCameraList([...currentIps, newIp]);
            DOM.addIpInput.value = '';
        } catch (error) {
            console.error('Error adding IP address:', error);
        }
    }
});

// Initialization
const init = () => {
    updateCameraListFromPastebin(API_ENDPOINTS.PASTEBIN);
    makeDraggable(DOM.sidebar, DOM.windowTitlebar);
};

// Run initialization
init();
    </script>
</body>

</html>